spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/w6rresume
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create